<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane fx:id="userCrud" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1195.0" style="-fx-background-color: #fff;" styleClass="main-dash" stylesheets="@../../assets/styles/vendor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="90.0" layoutY="85.0" prefHeight="696.0" prefWidth="1010.0" styleClass="box">
         <children>
            <TableView fx:id="aircraftTbl" layoutX="177.0" layoutY="81.0" prefHeight="577.0" prefWidth="657.0" stylesheets="@../../assets/styles/table.css">
               <columns>
                  <TableColumn fx:id="codeCol" prefWidth="127.0" text="Code" />
                  <TableColumn fx:id="weightCol" prefWidth="173.0" text="Weight" />
                  <TableColumn fx:id="capacityCol" minWidth="0.0" prefWidth="143.0" text="Capacity" />
                  <TableColumn fx:id="actionsCol" prefWidth="201.0" text="Actions" />
               </columns>
            </TableView>
            <Button layoutX="188.0" layoutY="21.0" mnemonicParsing="false" onAction="#newAircraft" prefHeight="46.0" prefWidth="185.0" styleClass="button-menu" text="New Aircraft" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/airplane_take_off_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="188.0" layoutY="658.0" prefHeight="20.0" prefWidth="205.0" text="Showing 16 results of 40" textFill="#8d8d8d" />
            <Button layoutX="516.0" layoutY="21.0" mnemonicParsing="false" onAction="#importInfo" prefHeight="46.0" prefWidth="146.0" styleClass="button2" text="Import" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/protect_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="676.0" layoutY="21.0" mnemonicParsing="false" onAction="#exportInfo" prefHeight="46.0" prefWidth="146.0" text="Export" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/increase_80px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <Separator layoutY="53.0" prefHeight="9.0" prefWidth="1195.0" />
      <Label layoutX="42.0" layoutY="10.0" styleClass="menu-label" text="Aircrafts Details" />
   </children>
</AnchorPane>
