<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="75.0" prefWidth="200.0" spacing="15.0" styleClass="top-bar" stylesheets="@../../assets/styles/styles.css" BorderPane.alignment="CENTER_LEFT">
         <children>
            <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/logo.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="lblDate" text="Monday, May 23, 2021">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTime" layoutX="10.0" layoutY="10.0" text="15:00">
                     <font>
                        <Font name="Montserrat Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="935.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="929.0" layoutY="40.0" text="Test User Type:">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="devUserType" prefWidth="150.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label fx:id="lblUser" text="Username">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
                  <Circle fx:id="imgUser" fill="#ffffff00" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="15.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <Pane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" styleClass="main-pane" stylesheets="@../../assets/styles/styles.css" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox prefHeight="645.0" prefWidth="225.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="mainBar" prefHeight="595.0" prefWidth="225.0" />
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/bar-icons/logout-flat.png" />
                     </image>
                  </ImageView>
                  <Label text="Log Out">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
