<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1195.0" style="-fx-background-color: #fff;" stylesheets="@../../assets/styles/vendor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="70.0" layoutY="83.0" prefHeight="645.0" prefWidth="1055.0" spacing="20.0" styleClass="box">
         <children>
            <HBox spacing="10.0">
               <children>
                  <JFXTextField alignment="CENTER" promptText="First Name" />
                  <JFXTextField alignment="CENTER" promptText="Last Name" />
               </children>
            </HBox>
            <JFXTextField alignment="CENTER" promptText="Identification" />
            <Label layoutX="30.0" layoutY="30.0" text="Credentials">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Label>
            <HBox layoutX="30.0" layoutY="76.0" spacing="10.0">
               <children>
                  <JFXTextField alignment="CENTER" promptText="Email Address" />
                  <JFXTextField alignment="CENTER" promptText="Password" />
                  <JFXTextField alignment="CENTER" promptText="Confirm Password" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#closeAccount" styleClass="button2" text="Close Account" />
            <Button layoutX="30.0" layoutY="257.0" mnemonicParsing="false" onAction="#saveData" prefHeight="35.0" prefWidth="152.0" styleClass="button1" text="Save" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label layoutX="85.0" layoutY="14.0" styleClass="menu-label" text="My Profile">
         <font>
            <Font name="Montserrat Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutY="52.0" prefHeight="9.0" prefWidth="1195.0" />
   </children>
</Pane>
