<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="225.0" style="-fx-background-color: #fff;" stylesheets="@../../assets/styles/vendor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="770.0" prefWidth="225.0" stylesheets="@../../assets/styles/dash.css">
         <children>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#showHome" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="hover">
               <children>
                  <ImageView fx:id="imgIndicators1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/icons/dashboard.png" />
                     </image>
                  </ImageView>
                  <Label text="Home">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" onMouseClicked="#showActiveFlights" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="hover">
               <children>
                  <ImageView fx:id="imgActiveFlights" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/icons/flights.png" />
                     </image>
                  </ImageView>
                  <Label text="Active Flights">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" onMouseClicked="#showUpcomingFlights" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="hover">
               <children>
                  <ImageView fx:id="imgUpcomingFlights" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/icons/upcoming-flights.png" />
                     </image>
                  </ImageView>
                  <Label text="Upcoming Flights">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="70.0" onMouseClicked="#showStatus" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="hover">
               <children>
                  <ImageView fx:id="imgStatus" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/icons/status.png" />
                     </image>
                  </ImageView>
                  <Label text="Tracks">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" onMouseClicked="#showMap" prefHeight="50.0" prefWidth="200.0" spacing="10.0" styleClass="hover">
               <children>
                  <ImageView fx:id="imgNewMaintenance" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/img/icons/maintenance.png" />
                     </image>
                  </ImageView>
                  <Label text="Map">
                     <font>
                        <Font name="Montserrat Regular" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </children>
</Pane>
