<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1195.0" stylesheets="@../../../assets/styles/vendor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fillWidth="false" layoutY="354.0" prefHeight="481.0" prefWidth="1195.0" spacing="20.0">
         <children>
            <Pane prefHeight="429.0" prefWidth="1135.0" styleClass="box">
               <children>
                  <TableView fx:id="migrationTbl" layoutX="126.0" layoutY="101.0" prefHeight="272.0" prefWidth="874.0" stylesheets="@../../../assets/styles/table.css">
                     <columns>
                        <TableColumn fx:id="idCol" prefWidth="170.0" text="Flight Code" />
                        <TableColumn fx:id="aprprovedCol" prefWidth="130.0" text="Approved" />
                        <TableColumn fx:id="wantedCol" minWidth="0.0" prefWidth="130.0" text="Wanted" />
                        <TableColumn fx:id="minorCol" prefWidth="130.0" text="Minor" />
                        <TableColumn fx:id="covidCol" prefWidth="130.0" text="Covid" />
                        <TableColumn fx:id="actionCol" prefWidth="182.0" text="Actions" />
                     </columns>
                  </TableView>
                  <Button layoutX="157.0" layoutY="30.0" mnemonicParsing="false" onAction="#importInfo" prefHeight="46.0" prefWidth="183.0" styleClass="button2" text="Import" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/img/protect_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="148.0" layoutY="374.0" prefHeight="20.0" prefWidth="205.0" text="Showing 16 results of 40" textFill="#8d8d8d" />
                  <Button layoutX="357.0" layoutY="30.0" mnemonicParsing="false" onAction="#exportInfo" prefHeight="46.0" prefWidth="183.0" text="Export" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/img/increase_80px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label layoutX="65.0" layoutY="14.0" prefHeight="36.0" prefWidth="156.0" styleClass="menu-label" text="Indicators">
         <font>
            <Font name="Montserrat Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutY="57.0" prefHeight="9.0" prefWidth="1195.0" />
      <ScrollPane layoutX="25.0" layoutY="71.0" prefHeight="289.0" prefWidth="1128.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="286.0" prefWidth="1128.0" styleClass="box">
               <children>
                  <HBox fx:id="chart" layoutX="6.0" prefHeight="272.0" prefWidth="1128.0" spacing="15.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
