<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="90.0" prefWidth="280.0">
         <children>
            <Label fx:id="lblDeparture" layoutX="10.0" layoutY="10.0" text="Departure">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblDestination" text="Destination">
               <font>
                  <Font name="Montserrat Bold" size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_LEFT" layoutY="90.0" prefHeight="90.0" prefWidth="280.0" spacing="5.0">
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label fx:id="lblDate" text="Date">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lblTime" layoutX="25.0" layoutY="70.0" text="Time">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="card" />
      <String fx:value="box" />
      <String fx:value="drop-shadow" />
      <String fx:value="hover" />
   </styleClass>
   <stylesheets>
      <URL value="@../../assets/styles/cards.css" />
      <URL value="@../../assets/styles/vendor.css" />
   </stylesheets>
</Pane>
