<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="835.0" prefWidth="1195.0" stylesheets="@../../../assets/styles/vendor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fillWidth="false" layoutX="63.0" layoutY="128.0" prefHeight="658.0" prefWidth="1068.0" spacing="20.0" styleClass="box" stylesheets="@../../../assets/styles/vendor.css">
         <children>
            <HBox spacing="10.0">
               <children>
                  <JFXTextField alignment="CENTER" promptText="Flight" unFocusColor="#8103a1" />
                  <Button mnemonicParsing="false" onAction="#searchFlight" text="Search" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="17.0" prefWidth="189.0" text="Airline" />
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="195.0" text="Aircraft" />
                  <Label layoutX="349.0" layoutY="10.0" prefHeight="17.0" prefWidth="144.0" text="Departure" />
                  <Label layoutX="313.0" layoutY="10.0" prefHeight="17.0" prefWidth="146.0" text="Destination" />
                  <Label layoutX="494.0" layoutY="10.0" prefHeight="17.0" prefWidth="114.0" text="Arrival" />
                  <Label layoutX="525.0" layoutY="10.0" prefHeight="17.0" prefWidth="126.0" text="Elapsed" />
                  <Label layoutX="611.0" layoutY="10.0" prefHeight="17.0" prefWidth="86.0" text="Status" />
               </children>
            </HBox>
            <ScrollPane prefHeight="514.0" prefWidth="1015.0">
               <content>
                  <VBox prefHeight="2000.0" prefWidth="0.0" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Label layoutX="41.0" layoutY="22.0" styleClass="menu-label" text="Active Flights">
         <font>
            <Font name="Montserrat Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutY="67.0" prefHeight="9.0" prefWidth="1195.0" />
   </children>
</Pane>
